Grpc_Client/src/main/resources/user.proto

syntax = "proto3";

option java_package = "com.raju.grpc";

service user{

  rpc register(Registration) returns (APIResponse);
  rpc login(LoginRequest) returns (APIResponse);
  rpc logout(Empty) returns (APIResponse);

}
message Registration{
  string email = 1;
  string fullName = 2;
  string username = 3;
  string password = 4;
}
message LoginRequest{

  string username = 1;
  string password = 2;

}
message APIResponse{

  string responseMessage = 1;
  int32 responseCode = 2;

}
message Empty{

}